blackduck.hub.url=
blackduck.hub.timeout=
blackduck.hub.username=
blackduck.hub.password=

blackduck.hub.auto.import.cert=

blackduck.hub.proxy.host=
blackduck.hub.proxy.port=
blackduck.hub.proxy.username=
blackduck.hub.proxy.password=

detect.cleanup.bom.tool.files=

detect.source.path=
detect.output.path=
detect.search.depth=
detect.cleanup.bdio.files=
detect.cleanup.bom.tool.files=
detect.bom.aggregate.name=
detect.excluded.bom.tool.types=
detect.included.bom.tool.types=
detect.suppress.configuration.output=

detect.project.name=
detect.project.level.adjustments=
detect.project.version.name=
detect.project.version.phase=
detect.project.version.distribution=
detect.project.version.hash=
detect.project.version.shorthash=
detect.project.version.timeformat=
detect.project.code.location.name=

detect.policy.check=
detect.policy.check.timeout=

detect.gradle.inspector.version=
detect.gradle.path=
detect.gradle.build.command=
detect.gradle.excluded.configurations=
detect.gradle.included.configurations=
detect.gradle.excluded.projects=
detect.gradle.included.projects=
detect.gradle.cleanup.build.blackduck.directory=

detect.pip.project.name=
detect.pip.pip3=
detect.pip.requirements.path=
detect.pip.virtualEnv.path=
detect.pip.path=
detect.python.path=

detect.maven.scope=
detect.maven.aggregate=
detect.maven.path=

detect.nuget.inspector.name=
detect.nuget.inspector.version=
detect.nuget.aggregate=
detect.nuget.ignore.failure=
detect.nuget.excluded.modules=
detect.nuget.path=

detect.go.dep.path=

detect.docker.inspector.path=
detect.docker.inspector.version=
detect.docker.install.path=
detect.docker.sandbox.path=
detect.docker.tar=
detect.docker.image=
detect.docker.path=
detect.bash.path=

detect.perl.path=
detect.cpan.path=
detect.cpanm.path=

detect.npm.path=

detect.pear.path=
detect.pear.not.required.dependencies=

detect.packagist.include.dev.dependencies=

detect.conda.path=
detect.conda.environment.name=

detect.sbt.excluded.configurations=
detect.sbt.included.configurations=

detect.hub.signature.scanner.relative.paths.to.exclude=
detect.hub.signature.scanner.exclusion.patterns=
detect.hub.signature.scanner.paths=
detect.hub.signature.scanner.memory=
detect.hub.signature.scanner.disabled=

logging.level.com.blackducksoftware.integration=INFO

logging.pattern.console=${LOG_LEVEL_PATTERN}%clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
